<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>David Garfias - Homepage</title>
  <meta name="description" content="David Garfias' Homepage">
  <meta name="author" content="Jose David Garfias Aznar">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="backcode"></div>
  <div class="content">
    <div class="middle">
      <div class="name">
        David Garfias
      </div>
      <a href="https://davidgarfias.bitbucket.io/blog">blog</a>
      &#8729;
      <a href="https://bitbucket.org/davidgarfias/">bitbucket</a>
      &#8729;
      <a href="https://twitter.com/twittpituko">twitter</a>
      &#8729;
      <a href="mailto:dgarfiasaznar@gmail.com">e-mail</a>
    </div>
  </div>
  <div class="footer">
    This homepage was written with <span style="color: #e25555;">&#9829;</span> in Mexico City
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
